<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    	body {
    		background-color: rgb(255, 242, 227);
    	}

    	h1, p{
    		text-align: center;
    		font-size: 42px;
    	}
    	h1 {
    		color: #87968e;

    	}
    	p {
    		font-size: 14px;
    		color: #87968e;
    	}
    	.header >p {
    		opacity: 0.6;
    	}
    	ul {
    		width: 400px;
    		list-style: none;
    		margin: 40px auto;
    	}
    	.header li:first-child {
    		opacity: 0.6;
    	}
    	.header li:first-child:hover {
    		opacity: 0.8;
    	}
    	li:hover {
    		opacity: 0.6;
    	}
    	a {
    		text-decoration: none;
    		color:#fff;
    	}
    	.header {
    		width: 400px;
    		margin: 0 auto;
    	}
    	.show {
    		width:400px;
    		margin: 0 auto;
    		text-align:center;
    	}
    	.show ul {
    		width: 200px;
    		display: inline-block;
    	}
    	.footer a {
    		color: #72b890;
    	}
    	li {
    		float: left;
    		border: solid 1px rgb(114, 184, 144);
    		background-color: rgb(114, 184, 144);
    		padding:3px 10px;
    		border-radius: 2px;
    		margin-right:10px;
    	}
    	ul:after {
    		content: "";
    		display: block;
    		clear: both;
    	}


    </style>
</head>
<body>
    <div class="container">
    <div class="header">
    	<h1>我的项目</h1>
        <p>一句话自我介绍</p>
        <ul>
        	<li><a href="#">项目1</a></li>
        	<li><a href="#">项目2</a></li>
        	<li><a href="#">项目3</a></li>
        	<li><a href="#">项目4</a></li>
        	<li><a href="#">项目5</a></li>
        </ul>
    </div>
        <div class="show">
        	<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">	
        	<ul>
        		<li><a href="#">查看源码</a></li>
        		<li><a href="#">使用说明</a></li>
        	</ul>
        </div>
        <div class="footer">
    		    <p>作者:<a href="#">我</a></p>    	
        </div>
    </div>
</body>
</html>