<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      background-color: rgb(13, 206, 203);
    }
    .loading {
      width: 10px;
      height:40px;
      background-color:#fff;
      margin: 100px auto;
      position: relative;
      /* border */
      animation: 1s load1 infinite;
      animation-delay: 0.15s;
    }
    .loading::before {
      content: "";
      position: absolute;
      display: block;
      width: 10px;
      height: 40px;
      background-color:#fff;
      top: 0;
      left:-15px;
      animation: 1s load1 infinite;
    }
    .loading::after {
      content:"";
      position: absolute;
      display: block;
      width:10px;
      height:40px;
      background-color:#fff;
      top:0;
      left:15px;
      animation: 1s load1 infinite;
      animation-delay: 0.3s;
    }

    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #fff;
        height: 40px;
      }
      10% {
        box-shadow: 0 -20px #fff;
        height: 50px;
      }
    }
  </style>
  
</head>
<body>
  <div class="loading">

  </div>
</body>
</html>