<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .ct {
            width: 300px;
            height: 168px;
            position: relative;
        }
        .ct .showimg li {
            position: absolute;
            display: none;
        }
        .ct .showimg {
            position: relative;
        }
        .ct img {
            width:300px;
        }
        .ct .btn {
            top: 50%;
            margin-top: -16px;
            position: absolute;            
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #fff;
            color:#fff;
            border-radius: 15px; 
            width: 30px;
            display: inline-block;
        }
        .ct .nextbtn {
            left:268px;
        }
        
        .ct .transimg li{
            display: inline-block;
            width: 20px;
            padding: 3px;
            margin: 0 2px;
            border: 1px solid #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        .ct .container {
            width: 300px;
            bottom: 4%;
            position: absolute;
            text-align: center;
        }
        .active {
            background: #cccccc;
        }
        .show {
            opacity: 1 !important;
        }
    </style>
</head>
<body>
    <div class="ct">
        <ul class = "showimg">
            <li class = "list0"><img src="img/1.jpg" alt=""></li>
            <li class = "list1"><img src="img/2.jpg" alt=""></li>
            <li class = "list2"><img src="img/3.jpg" alt=""></li>
            <li class = "list3"><img src="img/4.jpg" alt=""></li>
        </ul>
        <a class = "btn prebtn" href="#">&lt</a>
        <a class = "btn nextbtn" href="#">&gt</a>
        <a href="#"></a>
        <div class="container">
            <ul class = "transimg">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src = "jquery-3.2.1.min.js"></script>
    <script>
       
        var $ct = $(".ct"),
            $items = $(".ct .showimg li"),
            $first = $(".ct .showimg li").first(),
            $last = $(".ct .showimg li").last(),
            $prebtn = $(".prebtn"),
            $nextbtn = $(".nextbtn"),
            $xiabiao = $(".container .transimg li"),
            pageIndex = 0,
            check = true,
            imgCount = $items.length;
        function showActive(){
            $xiabiao.removeClass("active");
            $($xiabiao.get(pageIndex)).addClass("active");
        }
        function showItem(index){
            if(!check)return;
            check = false;
            var showIndex = ((index+imgCount)%imgCount);
            $items.eq(pageIndex).fadeOut(1000);
            $items.eq(showIndex).fadeIn(1000,function(){
                 check = true;
            })
            pageIndex = showIndex;
            showActive();
        }
        
        $nextbtn.on("click",function(){
            showItem(pageIndex+1);
        })
        $prebtn.on("click",function(){
            showItem(pageIndex-1);
        })
        $xiabiao.on("click",function(){
            showItem($(this).index());
        })
        function autoPlay(){
            setInterval(function(){
                showItem(pageIndex+1);
            },2000);
        }
        showActive();
        showItem(0);
        autoPlay();
        // function playpre(len){
        //     if(!check)
        //         return;
        //     check = false;
        //     $showimg.animate({left:"+="+(300*len)},function(){
        //         pageIndex = pageIndex-len;
        //         if(pageIndex<0){
        //             $showimg.css("left","-1200px");
        //             pageIndex=3;
        //         }
        //         showActive();
        //         check = true;
        //     })           
        // }
        // function playnext(len){
        //     if(!check)
        //         return;
        //     check = false;
        //     $showimg.animate({left:"-="+(300*len)},function(){
        //         pageIndex = pageIndex + len ; 
        //         if(pageIndex==4){
        //             $showimg.css("left","-300px");
        //             pageIndex = 0;
        //         }
        //         showActive();
        //         check = true;
        //     });    
        // }
        // $xiabiao.on("click",function(){
        //     var len;
        //     var index = $(this).index();
        //     if(index<pageIndex){
        //         len = pageIndex - index;
        //         playpre(len);
        //     }
        //     else{
        //         len = index - pageIndex;
        //         playnext(len);
        //     }
        // })
        // $prebtn.on("click",function(){
        //     playpre(1);
        // })
        // $nextbtn.on("click",function(){
        //     playnext(1);
        // })
        
        
    </script>
</body>
</html>