<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jinali</title>
	<style type="text/css">

		body {
			margin: 0;
		}
		.ct {
			width: 900px;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px 0;
		}
		#header {
			margin: 
		}
		#header:after {
			content: "";
			display: block;
			clear: both;
		}
		.info {
			width: 500px;
			
		}
		.contact {
			width: 300px;
			float: right;
			margin-left: 100px;
		}
		.info img {
			width: 160px;
			display: inline-block;
			border-radius: 80px;
			vertical-align: middle;
		}
		.info .name p {
			font-size: 40px;
			margin: 10px 0;
		}
		.info .name {
			display: inline-block;
			vertical-align: middle;
			margin-left:30px;
		}
		.contact {
			height: 160px;
		}
		.contact h3 {
			margin: 13px 0;
			text-align: left;
			border-bottom: 4px solid;
		}
		.contact strong {
			display: inline-block;
			width: 25px;
		}
		.contact p {
			margin:6px 0;
		}

		
		#work {
			margin-top: 50px;
		}
		#work h3,#edu h3,#extra h3 {
			border-bottom: 1px solid #ccc;
			padding-bottom: 15px;
			width: 400px;
			margin-bottom: 30px;
		}

		
		#edu>div,#work >div{
			border-left: 1px solid;
			padding-left: 65px;
			position: relative;
			padding-bottom: 10px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			border-right: 1px solid #fff;
			margin-left:5px;
		}
		.third-year {
			height:115px;
		}
		#edu>div:before,#work >div:before{
			content: "";
			border: 4px solid;
			position: absolute;
			display: inline-block;
			border-radius: 4px;
			margin-left: -69px;
			margin-top:-1.5px;
		}
		#work p:nth-child(odd) {
			margin-top:-7px;
			margin-bottom: 0;
		}

		#edu p:nth-child(odd){
			margin-top:-7px;
		}
		#edu p:nth-child(even){
			padding-bottom: 20px;
		}
		#edu strong:nth-child(2){
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 20px;
		}

		.activities,.skills{
			width: 400px;
		}
		.activities >div {
			padding-left: 50px;
			position: relative;
		}
		.activities >div:before{
			content: "+";
			display: inline-block;
			position: absolute;
			width: 21px;
			text-align: center;
			border: 1px solid;
			border-radius:10.5px;
			margin-left: -50px;
			font-weight: bold;
		}
		.activities:after {
			content: "";
			display: block;
			clear:both;
		}
		.skills {
			float: right;
		}
		.skills ul:after {
			content: "";
			display: block;
			clear:both;
		}
		.skills li:before {
			content: "+";
			display: inline-block;
			position: absolute;
			width: 21px;
			text-align: center;
			border: 1px solid;
			border-radius:10.5px;
			margin-left: -50px;
			font-weight: bold;
		}
		.skills ul{
			list-style: none;
			margin-left: -80px;
			position: relative;
		}
		li {
			width: 100px;
			float:left;
			margin-left: 90px;
			padding-bottom: 40px;
		}
		.skills h3 {
			margin-top: -1px;
		}
		#edu strong,#work strong{
			color:#ccc ;
			font-weight: normal;
		}

		

	</style>
</head>
<body>
<div class="ct">
  <div id="header">
  	<div class="contact">
  		<h3>CONTACTS</h4>
  		<p><strong>A</strong> 59 Somewhere street, NY ,USA</p>
  		<p><strong>M</strong> 15717410000</p>
  		<p><strong>E</strong> miniyukou@gmail.com</p>
  		<p><strong>B</strong> www.kurisu1901.com</p>
  	</div>
  	<div class="info">
  	<img src="jianli.jpg">
  		<div class="name">
  			<p>John Smith</p>
  			<strong>Graphic & Web Designer</strong>
  		</div>
  	</div>
  </div>
  <div id="work">
  	<h3>WORK EXPERIENCE</h3>
  	<div class="first-year">
  		<p>Marketplaces/<strong>2012-2013</strong></p>
  		<p>O seven apples on a witch's tree ,With seven seeds to plant inside of me,In springtime I grew a magic song,Then skipping along, oh I sang the song to everyone,I looked at the world through apple eyes,And cut myself a slice of sunshine pie,I danced with the peanut butterflies,Till time went and told me to say hello but wave goodbye,A thousand sugar stars.
	</p>	
  	</div>
  	<div class="second-year">
  		<p>Apple Inc./<strong>2013-2014</strong></p>	
		<p>O seven apples on a witch's tree ,With seven seeds to plant inside of me,In springtime I grew a magic song,Then skipping along, oh I sang the song to everyone,I looked at the world through apple eyes,And cut myself a slice of sunshine pie,I danced with the peanut butterflies,Till time went and told me to say hello but wave goodbye,A thousand sugar stars.
	</p>
  	</div>
  	<div class="third-year">
  		<p>Apple Inc./<strong>2014-Now</strong></p>	
		<p>O seven apples on a witch's tree ,With seven seeds to plant inside of me,In springtime I grew a magic song,Then skipping along, oh I sang the song to everyone,I looked at the world through apple eyes,And cut myself a slice of sunshine pie,I danced with the peanut butterflies,Till time went and told me to say hello but wave goodbye,A thousand sugar stars.
	</p>
  	</div>
  </div>
  <div id="edu">
  	<h3>EDUCATION</h3>
  	<div class="college">
  		<p>College/<strong>2008-2011 </strong></p>
  		<strong>Visual Design Communication</strong>
  		<p>In springtime I grew a magic song,Then skipping along, oh I sang the song to everyone,I looked at the world through apple eyes,And cut myself a slice of sunshine pie,I danced with the peanut butterflies,Till time went and told me to say hello but wave goodbye,A thousand sugar stars.</p>
  	</div>
  	<div class="uni">
  		<p>University/<strong>2011-2018</strong></p>
  		<strong>Infomation System</strong>
  		<p>In springtime I grew a magic song,Then skipping along, oh I sang the song to everyone,I looked at the world through apple eyes,And cut myself a slice of sunshine pie,I danced with the peanut butterflies,Till time went and told me to say hello but wave goodbye,A thousand sugar stars.</p>
  	</div>
  	
  </div>
  	 
  <div id="extra">
  	
  	<div class="skills">
  		<h3>
  			PROFESSIONAL SKILLS	
  		</h3>
  		<ul>
  			<li>HTML & CSS</li>
  			<li>JQUERY</li>
  			<li>JAVASCRIPT</li>
  			<li>PTOTOSHOP</li>
  			<li>SLIM</li>
  			<li>ILLUSION</li>
  		</ul>
  	</div>

  	<div class="activities">
  	  <h3>
  	  	EXTRACURRICULAR ACTIVITIES
  	  </h3>
  	  <div class="act-content1">
  	  	<p>Volunteer</p>
  	  	<p>I looked at the world through apple eyes,And cut myself a slice of sunshine pie</p>
  	  </div>
  	  <div class="act-content2">
  	  	<p>Volunteer</p>
  	  	<p>I looked at the world through apple eyes,And cut myself a slice of sunshine pie</p>
  	  </div>
  	

  	</div>
  	</div>
</div>
</body>
</html>